<?xml version="1.0" ?>
<sdf version="1.9">
  <world name='double_square_gap'>
    <physics name='1ms' type='ignored'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
    </physics>

    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin filename="gz-sim-imu-system" name="gz::sim::systems::Imu"/>

    <light name='sun' type='directional'>
      <pose>0 0 10 0 -0 0</pose>
      <cast_shadows>true</cast_shadows>
      <intensity>1</intensity>
      <direction>-0.5 0.1 -0.9</direction>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <linear>0.01</linear>
        <constant>0.90000000000000002</constant>
        <quadratic>0.001</quadratic>
      </attenuation>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>

    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>15 -15 25 0 0.5 2.8</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>

    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>true</shadows>
    </scene>

    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-6 2.3e-5 -4.2e-5</magnetic_field>
    <atmosphere type='adiabatic'/>


    <model name='floor'>
      <static>true</static>
      <pose>0 0 0 0 -0 0</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <box>
              <size>80 80 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
        <collision name='collision'>
          <geometry>
            <box>
              <size>80 80 1</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>

    <!-- Outer square: centered at origin, side = 20m (walls from -10 to +10) -->
    <!-- Top wall -->
    <model name='outer_top'>
      <static>true</static>
      <pose>0 10 0.5 0 0 0</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry><box><size>20 1 5</size></box></geometry>
          <material><ambient>0.6 0.35 0.2 1</ambient><diffuse>0.7 0.45 0.25 1</diffuse></material>
        </visual>
        <collision name='collision'>
          <geometry><box><size>20 1 5</size></box></geometry>
        </collision>
      </link>
    </model>
    <!-- Bottom wall -->
    <model name='outer_bottom'>
      <static>true</static>
      <pose>0 -10 0.5 0 0 0</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry><box><size>20 1 5</size></box></geometry>
          <material><ambient>0.6 0.35 0.2 1</ambient><diffuse>0.7 0.45 0.25 1</diffuse></material>
        </visual>
        <collision name='collision'>
          <geometry><box><size>20 1 5</size></box></geometry>
        </collision>
      </link>
    </model>
    <!-- Left wall -->
    <model name='outer_left'>
      <static>true</static>
      <pose>-10 0 0.5 0 0 0</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry><box><size>1 20 5</size></box></geometry>
          <material><ambient>0.6 0.35 0.2 1</ambient><diffuse>0.7 0.45 0.25 1</diffuse></material>
        </visual>
        <collision name='collision'>
          <geometry><box><size>1 20 5</size></box></geometry>
        </collision>
      </link>
    </model>
    <!-- Right wall -->
    <model name='outer_right'>
      <static>true</static>
      <pose>10 0 0.5 0 0 0</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry><box><size>1 20 5</size></box></geometry>
          <material><ambient>0.6 0.35 0.2 1</ambient><diffuse>0.7 0.45 0.25 1</diffuse></material>
        </visual>
        <collision name='collision'>
          <geometry><box><size>1 20 5</size></box></geometry>
        </collision>
      </link>
    </model>

    <!-- Inner square: centered at origin, side = 10m (walls from -5 to +5), missing right wall -->
    <!-- Top wall -->
    <model name='inner_top'>
      <static>true</static>
      <pose>0 5 0.5 0 0 0</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry><box><size>10 1 5</size></box></geometry>
          <material><ambient>0.4 0.55 0.2 1</ambient><diffuse>0.5 0.65 0.25 1</diffuse></material>
        </visual>
        <collision name='collision'>
          <geometry><box><size>10 1 5</size></box></geometry>
        </collision>
      </link>
    </model>
    <!-- Bottom wall -->
    <model name='inner_bottom'>
      <static>true</static>
      <pose>0 -5 0.5 0 0 0</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry><box><size>10 1 5</size></box></geometry>
          <material><ambient>0.4 0.55 0.2 1</ambient><diffuse>0.5 0.65 0.25 1</diffuse></material>
        </visual>
        <collision name='collision'>
          <geometry><box><size>10 1 5</size></box></geometry>
        </collision>
      </link>
    </model>
    <!-- Left wall -->
    <model name='inner_left'>
      <static>true</static>
      <pose>-5 0 0.5 0 0 0</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry><box><size>1 10 5</size></box></geometry>
          <material><ambient>0.4 0.55 0.2 1</ambient><diffuse>0.5 0.65 0.25 1</diffuse></material>
        </visual>
        <collision name='collision'>
          <geometry><box><size>1 10 5</size></box></geometry>
        </collision>
      </link>
    </model>
    <!-- Right wall: MISSING (opening between inner and outer) -->

    <!-- Central pillar in the inner square -->
    <model name='center_pillar'>
      <static>true</static>
      <pose>0 0 0.5 0 0 0</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry><box><size>1 1 10</size></box></geometry>
          <material><ambient>0.3 0.3 0.3 1</ambient><diffuse>0.4 0.4 0.4 1</diffuse></material>
        </visual>
        <collision name='collision'>
          <geometry><box><size>1 1 10</size></box></geometry>
        </collision>
      </link>
    </model>

  </world>
</sdf>