<?xml version="1.0" ?>
<sdf version="1.8">
  <world name="office_world">

    <physics name='1ms' type='ignored'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
    </physics>

    <plugin
      filename="gz-sim-physics-system"
      name="gz::sim::systems::Physics">
    </plugin>
    <plugin
      filename="gz-sim-user-commands-system"
      name="gz::sim::systems::UserCommands">
    </plugin>
    <plugin
      filename="gz-sim-scene-broadcaster-system"
      name="gz::sim::systems::SceneBroadcaster">
    </plugin>
    <plugin
      filename="gz-sim-sensors-system"
      name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin
      filename="gz-sim-imu-system"
      name="gz::sim::systems::Imu">
    </plugin>

     <light name='sun' type='directional'>
      <pose>0 0 10 0 -0 0</pose>
      <cast_shadows>true</cast_shadows>
      <intensity>1</intensity>
      <direction>-0.5 0.1 -0.9</direction>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <linear>0.01</linear>
        <constant>0.90000000000000002</constant>
        <quadratic>0.001</quadratic>
      </attenuation>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>

    <model name='ground_plane'>
      <static>true</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 -0 0</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>0 0 0 0 -0 0</pose>
      <self_collide>false</self_collide>
    </model>

    <!-- Outer walls: room size about 12 x 8 m -->
    <model name="wall_north">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>12 0.12 2.6</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>12 0.12 2.6</size></box></geometry>
          <material><ambient>0.95 0.95 0.95 1</ambient><diffuse>0.95 0.95 0.95 1</diffuse></material>
        </visual>
      </link>
      <pose>0 4 1.3 0 0 0</pose>
    </model>

    <model name="wall_south">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>12 0.12 2.6</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>12 0.12 2.6</size></box></geometry>
          <material><ambient>0.95 0.95 0.95 1</ambient><diffuse>0.95 0.95 0.95 1</diffuse></material>
        </visual>
      </link>
      <pose>0 -4 1.3 0 0 0</pose>
    </model>

    <model name="wall_east">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.12 8 2.6</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.12 8 2.6</size></box></geometry>
          <material><ambient>0.95 0.95 0.95 1</ambient><diffuse>0.95 0.95 0.95 1</diffuse></material>
        </visual>
      </link>
      <pose>6 0 1.3 0 0 0</pose>
    </model>

    <model name="wall_west">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.12 8 2.6</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.12 8 2.6</size></box></geometry>
          <material><ambient>0.95 0.95 0.95 1</ambient><diffuse>0.95 0.95 0.95 1</diffuse></material>
        </visual>
      </link>
      <pose>-6 0 1.3 0 0 0</pose>
    </model>

    <!-- Internal office partitions -->
    <model name="partition_1">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.12 4.8 2.4</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.12 4.8 2.4</size></box></geometry>
          <material><ambient>0.85 0.85 0.85 1</ambient><diffuse>0.85 0.85 0.85 1</diffuse></material>
        </visual>
      </link>
      <pose>-1.8 0.6 1.2 0 0 0</pose>
    </model>

    <model name="partition_2">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>4.2 0.12 2.4</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>4.2 0.12 2.4</size></box></geometry>
          <material><ambient>0.85 0.85 0.85 1</ambient><diffuse>0.85 0.85 0.85 1</diffuse></material>
        </visual>
      </link>
      <pose>1.4 -1.2 1.2 0 0 0</pose>
    </model>

    <model name="partition_3">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.12 2.8 2.4</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.12 2.8 2.4</size></box></geometry>
          <material><ambient>0.85 0.85 0.85 1</ambient><diffuse>0.85 0.85 0.85 1</diffuse></material>
        </visual>
      </link>
      <pose>3.2 1.8 1.2 0 0 0</pose>
    </model>

    <!-- Obstacles: desks/cabinets as boxes -->
    <model name="desk_1">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>1.4 0.8 0.75</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>1.4 0.8 0.75</size></box></geometry>
          <material><ambient>0.55 0.35 0.2 1</ambient><diffuse>0.55 0.35 0.2 1</diffuse></material>
        </visual>
      </link>
      <pose>-3.4 -1.9 0.375 0 0 0.25</pose>
    </model>

    <model name="desk_2">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>1.8 0.8 0.75</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>1.8 0.8 0.75</size></box></geometry>
          <material><ambient>0.55 0.35 0.2 1</ambient><diffuse>0.55 0.35 0.2 1</diffuse></material>
        </visual>
      </link>
      <pose>0.8 2.1 0.375 0 0 1.57</pose>
    </model>

    <model name="cabinet_1">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.6 1.8 1.6</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.6 1.8 1.6</size></box></geometry>
          <material><ambient>0.7 0.7 0.75 1</ambient><diffuse>0.7 0.7 0.75 1</diffuse></material>
        </visual>
      </link>
      <pose>4.2 -1.8 0.8 0 0 0</pose>
    </model>

    <model name="table_1">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>1.2 1.2 0.7</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>1.2 1.2 0.7</size></box></geometry>
          <material><ambient>0.45 0.28 0.15 1</ambient><diffuse>0.45 0.28 0.15 1</diffuse></material>
        </visual>
      </link>
      <pose>2.7 0.9 0.35 0 0 0.78</pose>
    </model>

    <model name="pillar_1">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry><cylinder><radius>0.18</radius><length>2.4</length></cylinder></geometry>
        </collision>
        <visual name="visual">
          <geometry><cylinder><radius>0.18</radius><length>2.4</length></cylinder></geometry>
          <material><ambient>0.8 0.8 0.8 1</ambient><diffuse>0.8 0.8 0.8 1</diffuse></material>
        </visual>
      </link>
      <pose>-2.8 2.6 1.2 0 0 0</pose>
    </model>

    <model name="pillar_2">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry><cylinder><radius>0.18</radius><length>2.4</length></cylinder></geometry>
        </collision>
        <visual name="visual">
          <geometry><cylinder><radius>0.18</radius><length>2.4</length></cylinder></geometry>
          <material><ambient>0.8 0.8 0.8 1</ambient><diffuse>0.8 0.8 0.8 1</diffuse></material>
        </visual>
      </link>
      <pose>4.7 1.8 1.2 0 0 0</pose>
    </model>

    <model name="fence_2">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.12 2.4 1.2</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.12 2.4 1.2</size></box></geometry>
          <material><ambient>0.75 0.75 0.78 1</ambient><diffuse>0.75 0.75 0.78 1</diffuse></material>
        </visual>
      </link>
      <pose>1.2 1.2 0.6 0 0 0</pose>
    </model>

  </world>
</sdf>
