<?xml version="1.0" ?>
<sdf version="1.9">
  <world name='pillar_forest'>
    <physics name='1ms' type='ignored'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
    </physics>

    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin filename="gz-sim-imu-system" name="gz::sim::systems::Imu"/>

    <light name='sun' type='directional'>
      <pose>0 0 10 0 -0 0</pose>
      <cast_shadows>true</cast_shadows>
      <intensity>1</intensity>
      <direction>-0.5 0.1 -0.9</direction>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <linear>0.01</linear>
        <constant>0.90000000000000002</constant>
        <quadratic>0.001</quadratic>
      </attenuation>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>

    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>10 -15 20 0 0.5 2.8</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>

    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>true</shadows>
    </scene>

    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-6 2.3e-5 -4.2e-5</magnetic_field>
    <atmosphere type='adiabatic'/>

    <!-- Outer boundary -->
    <model name='perimeter'>
      <static>true</static>
      <pose>0 0 -0.5 0 -0 0</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <box>
              <size>50 50 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
        <collision name='collision'>
          <geometry>
            <box>
              <size>50 50 1</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>

    <!-- Cylindrical pillars - irregular hexagonal-ish grid pattern -->
    <!-- Minimum spacing = 1.5m (3 robot widths of 0.5m) -->

    <!-- Inner hexagonal ring at radius ~6m -->
    <model name='cyl_1'>
      <static>true</static>
      <pose>6 0 0.5 0 0 0</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry><cylinder><radius>0.6</radius><length>1</length></cylinder></geometry>
          <material><ambient>0.5 0.2 0.2 1</ambient><diffuse>0.6 0.3 0.3 1</diffuse></material>
        </visual>
        <collision name='collision'>
          <geometry><cylinder><radius>0.6</radius><length>1</length></cylinder></geometry>
        </collision>
      </link>
    </model>
    <model name='cyl_2'>
      <static>true</static>
      <pose>3 5.2 0.5 0 0 0</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry><cylinder><radius>0.6</radius><length>1</length></cylinder></geometry>
          <material><ambient>0.5 0.2 0.2 1</ambient><diffuse>0.6 0.3 0.3 1</diffuse></material>
        </visual>
        <collision name='collision'>
          <geometry><cylinder><radius>0.6</radius><length>1</length></cylinder></geometry>
        </collision>
      </link>
    </model>
    <model name='cyl_3'>
      <static>true</static>
      <pose>-3 5.2 0.5 0 0 0</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry><cylinder><radius>0.6</radius><length>1</length></cylinder></geometry>
          <material><ambient>0.5 0.2 0.2 1</ambient><diffuse>0.6 0.3 0.3 1</diffuse></material>
        </visual>
        <collision name='collision'>
          <geometry><cylinder><radius>0.6</radius><length>1</length></cylinder></geometry>
        </collision>
      </link>
    </model>
    <model name='cyl_4'>
      <static>true</static>
      <pose>-6 0 0.5 0 0 0</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry><cylinder><radius>0.6</radius><length>1</length></cylinder></geometry>
          <material><ambient>0.5 0.2 0.2 1</ambient><diffuse>0.6 0.3 0.3 1</diffuse></material>
        </visual>
        <collision name='collision'>
          <geometry><cylinder><radius>0.6</radius><length>1</length></cylinder></geometry>
        </collision>
      </link>
    </model>
    <model name='cyl_5'>
      <static>true</static>
      <pose>-3 -5.2 0.5 0 0 0</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry><cylinder><radius>0.6</radius><length>1</length></cylinder></geometry>
          <material><ambient>0.5 0.2 0.2 1</ambient><diffuse>0.6 0.3 0.3 1</diffuse></material>
        </visual>
        <collision name='collision'>
          <geometry><cylinder><radius>0.6</radius><length>1</length></cylinder></geometry>
        </collision>
      </link>
    </model>
    <model name='cyl_6'>
      <static>true</static>
      <pose>3 -5.2 0.5 0 0 0</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry><cylinder><radius>0.6</radius><length>1</length></cylinder></geometry>
          <material><ambient>0.5 0.2 0.2 1</ambient><diffuse>0.6 0.3 0.3 1</diffuse></material>
        </visual>
        <collision name='collision'>
          <geometry><cylinder><radius>0.6</radius><length>1</length></cylinder></geometry>
        </collision>
      </link>
    </model>

    <!-- Second ring at radius ~10m -->
    <model name='cyl_7'>
      <static>true</static>
      <pose>10 0 0.5 0 0 0</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry><cylinder><radius>0.7</radius><length>1</length></cylinder></geometry>
          <material><ambient>0.2 0.5 0.2 1</ambient><diffuse>0.3 0.6 0.3 1</diffuse></material>
        </visual>
        <collision name='collision'>
          <geometry><cylinder><radius>0.7</radius><length>1</length></cylinder></geometry>
        </collision>
      </link>
    </model>
    <model name='cyl_8'>
      <static>true</static>
      <pose>5 8.66 0.5 0 0 0</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry><cylinder><radius>0.7</radius><length>1</length></cylinder></geometry>
          <material><ambient>0.2 0.5 0.2 1</ambient><diffuse>0.3 0.6 0.3 1</diffuse></material>
        </visual>
        <collision name='collision'>
          <geometry><cylinder><radius>0.7</radius><length>1</length></cylinder></geometry>
        </collision>
      </link>
    </model>
    <model name='cyl_9'>
      <static>true</static>
      <pose>-5 8.66 0.5 0 0 0</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry><cylinder><radius>0.7</radius><length>1</length></cylinder></geometry>
          <material><ambient>0.2 0.5 0.2 1</ambient><diffuse>0.3 0.6 0.3 1</diffuse></material>
        </visual>
        <collision name='collision'>
          <geometry><cylinder><radius>0.7</radius><length>1</length></cylinder></geometry>
        </collision>
      </link>
    </model>
    <model name='cyl_10'>
      <static>true</static>
      <pose>-10 0 0.5 0 0 0</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry><cylinder><radius>0.7</radius><length>1</length></cylinder></geometry>
          <material><ambient>0.2 0.5 0.2 1</ambient><diffuse>0.3 0.6 0.3 1</diffuse></material>
        </visual>
        <collision name='collision'>
          <geometry><cylinder><radius>0.7</radius><length>1</length></cylinder></geometry>
        </collision>
      </link>
    </model>
    <model name='cyl_11'>
      <static>true</static>
      <pose>-5 -8.66 0.5 0 0 0</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry><cylinder><radius>0.7</radius><length>1</length></cylinder></geometry>
          <material><ambient>0.2 0.5 0.2 1</ambient><diffuse>0.3 0.6 0.3 1</diffuse></material>
        </visual>
        <collision name='collision'>
          <geometry><cylinder><radius>0.7</radius><length>1</length></cylinder></geometry>
        </collision>
      </link>
    </model>
    <model name='cyl_12'>
      <static>true</static>
      <pose>5 -8.66 0.5 0 0 0</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry><cylinder><radius>0.7</radius><length>1</length></cylinder></geometry>
          <material><ambient>0.2 0.5 0.2 1</ambient><diffuse>0.3 0.6 0.3 1</diffuse></material>
        </visual>
        <collision name='collision'>
          <geometry><cylinder><radius>0.7</radius><length>1</length></cylinder></geometry>
        </collision>
      </link>
    </model>

    <!-- Third ring at radius ~14m -->
    <model name='cyl_13'>
      <static>true</static>
      <pose>14 0 0.5 0 0 0</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry><cylinder><radius>0.8</radius><length>1</length></cylinder></geometry>
          <material><ambient>0.2 0.2 0.5 1</ambient><diffuse>0.3 0.3 0.6 1</diffuse></material>
        </visual>
        <collision name='collision'>
          <geometry><cylinder><radius>0.8</radius><length>1</length></cylinder></geometry>
        </collision>
      </link>
    </model>
    <model name='cyl_14'>
      <static>true</static>
      <pose>7 12.12 0.5 0 0 0</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry><cylinder><radius>0.8</radius><length>1</length></cylinder></geometry>
          <material><ambient>0.2 0.2 0.5 1</ambient><diffuse>0.3 0.3 0.6 1</diffuse></material>
        </visual>
        <collision name='collision'>
          <geometry><cylinder><radius>0.8</radius><length>1</length></cylinder></geometry>
        </collision>
      </link>
    </model>
    <model name='cyl_15'>
      <static>true</static>
      <pose>-7 12.12 0.5 0 0 0</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry><cylinder><radius>0.8</radius><length>1</length></cylinder></geometry>
          <material><ambient>0.2 0.2 0.5 1</ambient><diffuse>0.3 0.3 0.6 1</diffuse></material>
        </visual>
        <collision name='collision'>
          <geometry><cylinder><radius>0.8</radius><length>1</length></cylinder></geometry>
        </collision>
      </link>
    </model>
    <model name='cyl_16'>
      <static>true</static>
      <pose>-14 0 0.5 0 0 0</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry><cylinder><radius>0.8</radius><length>1</length></cylinder></geometry>
          <material><ambient>0.2 0.2 0.5 1</ambient><diffuse>0.3 0.3 0.6 1</diffuse></material>
        </visual>
        <collision name='collision'>
          <geometry><cylinder><radius>0.8</radius><length>1</length></cylinder></geometry>
        </collision>
      </link>
    </model>
    <model name='cyl_17'>
      <static>true</static>
      <pose>-7 -12.12 0.5 0 0 0</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry><cylinder><radius>0.8</radius><length>1</length></cylinder></geometry>
          <material><ambient>0.2 0.2 0.5 1</ambient><diffuse>0.3 0.3 0.6 1</diffuse></material>
        </visual>
        <collision name='collision'>
          <geometry><cylinder><radius>0.8</radius><length>1</length></cylinder></geometry>
        </collision>
      </link>
    </model>
    <model name='cyl_18'>
      <static>true</static>
      <pose>7 -12.12 0.5 0 0 0</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry><cylinder><radius>0.8</radius><length>1</length></cylinder></geometry>
          <material><ambient>0.2 0.2 0.5 1</ambient><diffuse>0.3 0.3 0.6 1</diffuse></material>
        </visual>
        <collision name='collision'>
          <geometry><cylinder><radius>0.8</radius><length>1</length></cylinder></geometry>
        </collision>
      </link>
    </model>

    <!-- L-shaped obstacles between the inner and middle rings -->
    <model name='lshape_1'>
      <static>true</static>
      <pose>8 4 0.5 0 0 0.785</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry><box><size>2.5 0.6 1</size></box></geometry>
          <material><ambient>0.5 0.4 0.1 1</ambient><diffuse>0.6 0.5 0.2 1</diffuse></material>
        </visual>
        <collision name='collision'>
          <geometry><box><size>2.5 0.6 1</size></box></geometry>
        </collision>
      </link>
    </model>
    <model name='lshape_2'>
      <static>true</static>
      <pose>-8 4 0.5 0 0 -0.785</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry><box><size>2.5 0.6 1</size></box></geometry>
          <material><ambient>0.5 0.4 0.1 1</ambient><diffuse>0.6 0.5 0.2 1</diffuse></material>
        </visual>
        <collision name='collision'>
          <geometry><box><size>2.5 0.6 1</size></box></geometry>
        </collision>
      </link>
    </model>
    <model name='lshape_3'>
      <static>true</static>
      <pose>8 -4 0.5 0 0 -0.785</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry><box><size>2.5 0.6 1</size></box></geometry>
          <material><ambient>0.5 0.4 0.1 1</ambient><diffuse>0.6 0.5 0.2 1</diffuse></material>
        </visual>
        <collision name='collision'>
          <geometry><box><size>2.5 0.6 1</size></box></geometry>
        </collision>
      </link>
    </model>
    <model name='lshape_4'>
      <static>true</static>
      <pose>-8 -4 0.5 0 0 0.785</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry><box><size>2.5 0.6 1</size></box></geometry>
          <material><ambient>0.5 0.4 0.1 1</ambient><diffuse>0.6 0.5 0.2 1</diffuse></material>
        </visual>
        <collision name='collision'>
          <geometry><box><size>2.5 0.6 1</size></box></geometry>
        </collision>
      </link>
    </model>

    <!-- Narrow corridor segments through the outer ring -->
    <!-- Corridors at 45-degree angles -->
    <model name='corridor_seg_1'>
      <static>true</static>
      <pose>10.6 10.6 0.5 0 0 0.785</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry><box><size>0.8 4 1</size></box></geometry>
          <material><ambient>0.3 0.3 0.3 1</ambient><diffuse>0.4 0.4 0.4 1</diffuse></material>
        </visual>
        <collision name='collision'>
          <geometry><box><size>0.8 4 1</size></box></geometry>
        </collision>
      </link>
    </model>
    <model name='corridor_seg_2'>
      <static>true</static>
      <pose>-10.6 10.6 0.5 0 0 -0.785</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry><box><size>0.8 4 1</size></box></geometry>
          <material><ambient>0.3 0.3 0.3 1</ambient><diffuse>0.4 0.4 0.4 1</diffuse></material>
        </visual>
        <collision name='collision'>
          <geometry><box><size>0.8 4 1</size></box></geometry>
        </collision>
      </link>
    </model>
    <model name='corridor_seg_3'>
      <static>true</static>
      <pose>10.6 -10.6 0.5 0 0 -0.785</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry><box><size>0.8 4 1</size></box></geometry>
          <material><ambient>0.3 0.3 0.3 1</ambient><diffuse>0.4 0.4 0.4 1</diffuse></material>
        </visual>
        <collision name='collision'>
          <geometry><box><size>0.8 4 1</size></box></geometry>
        </collision>
      </link>
    </model>
    <model name='corridor_seg_4'>
      <static>true</static>
      <pose>-10.6 -10.6 0.5 0 0 0.785</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry><box><size>0.8 4 1</size></box></geometry>
          <material><ambient>0.3 0.3 0.3 1</ambient><diffuse>0.4 0.4 0.4 1</diffuse></material>
        </visual>
        <collision name='collision'>
          <geometry><box><size>0.8 4 1</size></box></geometry>
        </collision>
      </link>
    </model>

    <!-- Dense inner obstacles (cross formation) -->
    <model name='cross_h'>
      <static>true</static>
      <pose>0 0 0.5 0 0 0</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry><box><size>3 0.5 1</size></box></geometry>
          <material><ambient>0.4 0.1 0.4 1</ambient><diffuse>0.5 0.2 0.5 1</diffuse></material>
        </visual>
        <collision name='collision'>
          <geometry><box><size>3 0.5 1</size></box></geometry>
        </collision>
      </link>
    </model>
    <model name='cross_v'>
      <static>true</static>
      <pose>0 0 0.5 0 0 0</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry><box><size>0.5 3 1</size></box></geometry>
          <material><ambient>0.4 0.1 0.4 1</ambient><diffuse>0.5 0.2 0.5 1</diffuse></material>
        </visual>
        <collision name='collision'>
          <geometry><box><size>0.5 3 1</size></box></geometry>
        </collision>
      </link>
    </model>

    <!-- Scattered small boxes in the outer zone -->
    <model name='box_s1'>
      <static>true</static>
      <pose>16 6 0.4 0 0 0.3</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry><box><size>0.8 0.8 0.8</size></box></geometry>
          <material><ambient>0.6 0.3 0.3 1</ambient><diffuse>0.7 0.4 0.4 1</diffuse></material>
        </visual>
        <collision name='collision'>
          <geometry><box><size>0.8 0.8 0.8</size></box></geometry>
        </collision>
      </link>
    </model>
    <model name='box_s2'>
      <static>true</static>
      <pose>17 -5 0.4 0 0 -0.4</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry><box><size>0.8 0.8 0.8</size></box></geometry>
          <material><ambient>0.6 0.3 0.3 1</ambient><diffuse>0.7 0.4 0.4 1</diffuse></material>
        </visual>
        <collision name='collision'>
          <geometry><box><size>0.8 0.8 0.8</size></box></geometry>
        </collision>
      </link>
    </model>
    <model name='box_s3'>
      <static>true</static>
      <pose>-16 6 0.4 0 0 0.6</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry><box><size>0.8 0.8 0.8</size></box></geometry>
          <material><ambient>0.6 0.3 0.3 1</ambient><diffuse>0.7 0.4 0.4 1</diffuse></material>
        </visual>
        <collision name='collision'>
          <geometry><box><size>0.8 0.8 0.8</size></box></geometry>
        </collision>
      </link>
    </model>
    <model name='box_s4'>
      <static>true</static>
      <pose>-17 -5 0.4 0 0 -0.2</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry><box><size>0.8 0.8 0.8</size></box></geometry>
          <material><ambient>0.6 0.3 0.3 1</ambient><diffuse>0.7 0.4 0.4 1</diffuse></material>
        </visual>
        <collision name='collision'>
          <geometry><box><size>0.8 0.8 0.8</size></box></geometry>
        </collision>
      </link>
    </model>
    <model name='box_s5'>
      <static>true</static>
      <pose>6 16 0.4 0 0 0.1</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry><box><size>0.8 0.8 0.8</size></box></geometry>
          <material><ambient>0.6 0.3 0.3 1</ambient><diffuse>0.7 0.4 0.4 1</diffuse></material>
        </visual>
        <collision name='collision'>
          <geometry><box><size>0.8 0.8 0.8</size></box></geometry>
        </collision>
      </link>
    </model>
    <model name='box_s6'>
      <static>true</static>
      <pose>-6 17 0.4 0 0 -0.5</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry><box><size>0.8 0.8 0.8</size></box></geometry>
          <material><ambient>0.6 0.3 0.3 1</ambient><diffuse>0.7 0.4 0.4 1</diffuse></material>
        </visual>
        <collision name='collision'>
          <geometry><box><size>0.8 0.8 0.8</size></box></geometry>
        </collision>
      </link>
    </model>
    <model name='box_s7'>
      <static>true</static>
      <pose>6 -16 0.4 0 0 0.7</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry><box><size>0.8 0.8 0.8</size></box></geometry>
          <material><ambient>0.6 0.3 0.3 1</ambient><diffuse>0.7 0.4 0.4 1</diffuse></material>
        </visual>
        <collision name='collision'>
          <geometry><box><size>0.8 0.8 0.8</size></box></geometry>
        </collision>
      </link>
    </model>
    <model name='box_s8'>
      <static>true</static>
      <pose>-6 -17 0.4 0 0 -0.8</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry><box><size>0.8 0.8 0.8</size></box></geometry>
          <material><ambient>0.6 0.3 0.3 1</ambient><diffuse>0.7 0.4 0.4 1</diffuse></material>
        </visual>
        <collision name='collision'>
          <geometry><box><size>0.8 0.8 0.8</size></box></geometry>
        </collision>
      </link>
    </model>

  </world>
</sdf>
