<?xml version="1.0"?>
<sdf version="1.8">
  <world name="two_rooms">

    <physics name='1ms' type='ignored'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
    </physics>

    <plugin
      filename="gz-sim-physics-system"
      name="gz::sim::systems::Physics">
    </plugin>
    <plugin
      filename="gz-sim-user-commands-system"
      name="gz::sim::systems::UserCommands">
    </plugin>
    <plugin
      filename="gz-sim-scene-broadcaster-system"
      name="gz::sim::systems::SceneBroadcaster">
    </plugin>
    <plugin
      filename="gz-sim-sensors-system"
      name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin
      filename="gz-sim-imu-system"
      name="gz::sim::systems::Imu">
    </plugin>

     <light name='sun' type='directional'>
      <pose>0 0 10 0 -0 0</pose>
      <cast_shadows>true</cast_shadows>
      <intensity>1</intensity>
      <direction>-0.5 0.1 -0.9</direction>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <linear>0.01</linear>
        <constant>0.90000000000000002</constant>
        <quadratic>0.001</quadratic>
      </attenuation>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>

    <model name="ground">
      <static>true</static>
      <link name="ground_link">
        <pose>0 0 0 0 0 0</pose>
        <collision name="g_c">
          <geometry><plane><size>25 25</size></plane></geometry>
          <surface><friction><ode><mu>100</mu><mu2>100</mu2></ode></friction></surface>
        </collision>
        <visual name="g_v">
          <geometry><plane><size>25 25</size></plane></geometry>
          <material><ambient>0.3 0.3 0.3 1</ambient><diffuse>0.4 0.4 0.4 1</diffuse><specular>0 0 0 1</specular></material>
        </visual>
      </link>
    </model>

    <model name="floor">
      <static>true</static>
      <link name="floor_link">
        <pose>0 0 0.001 0 0 0</pose>
        <collision name="f_c"><geometry><box><size>20 12 0.001</size></box></geometry></collision>
        <visual name="f_v"><geometry><box><size>20 12 0.001</size></box></geometry>
          <material><ambient>0.55 0.55 0.55 1</ambient><diffuse>0.55 0.55 0.55 1</diffuse><specular>0 0 0 1</specular></material>
        </visual>
      </link>
    </model>

    <!-- NORTH outer wall -->
    <model name="wall_north">
      <static>true</static>
      <link name="l">
        <pose>0 6 0.25 0 0 0</pose>
        <collision name="c"><geometry><box><size>20 0.1 0.5</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>20 0.1 0.5</size></box></geometry>
          <material><ambient>0.8 0.8 0.8 1</ambient><diffuse>0.8 0.8 0.8 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- SOUTH outer wall -->
    <model name="wall_south">
      <static>true</static>
      <link name="l">
        <pose>0 -6 0.25 0 0 0</pose>
        <collision name="c"><geometry><box><size>20 0.1 0.5</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>20 0.1 0.5</size></box></geometry>
          <material><ambient>0.8 0.8 0.8 1</ambient><diffuse>0.8 0.8 0.8 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- WEST outer wall -->
    <model name="wall_west">
      <static>true</static>
      <link name="l">
        <pose>-10 0 0.25 0 0 0</pose>
        <collision name="c"><geometry><box><size>0.1 12 0.5</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.1 12 0.5</size></box></geometry>
          <material><ambient>0.8 0.8 0.8 1</ambient><diffuse>0.8 0.8 0.8 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- EAST outer wall -->
    <model name="wall_east">
      <static>true</static>
      <link name="l">
        <pose>10 0 0.25 0 0 0</pose>
        <collision name="c"><geometry><box><size>0.1 12 0.5</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.1 12 0.5</size></box></geometry>
          <material><ambient>0.8 0.8 0.8 1</ambient><diffuse>0.8 0.8 0.8 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- Room 1 east wall (x=-4): corridor opening y=-2..2 -->
    <!-- Segment y=-6 to y=-2 (4m) -->
    <model name="wall_r1e_s">
      <static>true</static>
      <link name="l">
        <pose>-4 -4 0.25 0 0 0</pose>
        <collision name="c"><geometry><box><size>0.1 4 0.5</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.1 4 0.5</size></box></geometry>
          <material><ambient>0.8 0.8 0.8 1</ambient><diffuse>0.8 0.8 0.8 1</diffuse></material>
        </visual>
      </link>
    </model>
    <!-- Segment y=2 to y=6 (4m) -->
    <model name="wall_r1e_n">
      <static>true</static>
      <link name="l">
        <pose>-4 4 0.25 0 0 0</pose>
        <collision name="c"><geometry><box><size>0.1 4 0.5</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.1 4 0.5</size></box></geometry>
          <material><ambient>0.8 0.8 0.8 1</ambient><diffuse>0.8 0.8 0.8 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- Room 2 west wall (x=4): corridor opening y=-2..2 -->
    <!-- Segment y=-6 to y=-2 (4m) -->
    <model name="wall_r2w_s">
      <static>true</static>
      <link name="l">
        <pose>4 -4 0.25 0 0 0</pose>
        <collision name="c"><geometry><box><size>0.1 4 0.5</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.1 4 0.5</size></box></geometry>
          <material><ambient>0.8 0.8 0.8 1</ambient><diffuse>0.8 0.8 0.8 1</diffuse></material>
        </visual>
      </link>
    </model>
    <!-- Segment y=2 to y=6 (4m) -->
    <model name="wall_r2w_n">
      <static>true</static>
      <link name="l">
        <pose>4 4 0.25 0 0 0</pose>
        <collision name="c"><geometry><box><size>0.1 4 0.5</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.1 4 0.5</size></box></geometry>
          <material><ambient>0.8 0.8 0.8 1</ambient><diffuse>0.8 0.8 0.8 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- Obstacle in Room 1: center (-7,0), clearance >> 1.52m -->
    <model name="obstacle_r1">
      <static>true</static>
      <link name="l">
        <pose>-7 0 0.25 0 0 0</pose>
        <collision name="c"><geometry><box><size>0.4 0.4 0.5</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.4 0.4 0.5</size></box></geometry>
          <material><ambient>0.6 0.3 0.3 1</ambient><diffuse>0.6 0.3 0.3 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- Obstacle in Room 2: center (7,0), clearance >> 1.52m -->
    <model name="obstacle_r2">
      <static>true</static>
      <link name="l">
        <pose>7 0 0.25 0 0 0</pose>
        <collision name="c"><geometry><box><size>0.4 0.4 0.5</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.4 0.4 0.5</size></box></geometry>
          <material><ambient>0.3 0.3 0.6 1</ambient><diffuse>0.3 0.3 0.6 1</diffuse></material>
        </visual>
      </link>
    </model>

  </world>
</sdf>